{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "baseUrl": ".",
    "paths": {
      "@services/*": ["src/services/*"],
      "@components/*": ["src/modules/*"],
      "@styles/*": ["src/styles/*"],
      "@modules/*": ["src/modules/*"]
    }
  }
}